<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

<form action="a20210804-02-post-data.php" method="post">
    <input type="number" name="a" placeholder="a"> +
    <input type="number" name="b" placeholder="b">
    <button>=</button>
</form>



</body>
</html>