<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

<form onsubmit="ajaxSend(); return false">
    <input type="number" name="a" placeholder="a"> +
    <input type="number" name="b" placeholder="b">
    <button>=</button> <span id="result"></span>
</form>

<br>

<script>
    const af = document.querySelector('input[name=a]');
    const bf = document.querySelector('input[name=b]');
    const result = document.querySelector('#result');

    function ajaxSend() {
        console.log(af.value, bf.value);
        const a = af.value;
        const b = bf.value;

        const xhr = new XMLHttpRequest();

        xhr.onload = function(){
            result.innerHTML = xhr.responseText;
        }
        xhr.open('GET', `a20210802-08-query-string.php?a=${a}&b=${b}`);
        xhr.send();
    }
</script>
</body>
</html>