<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>


<script>
    const qstr = "name=bill&age=25";

    const sp = new URLSearchParams(qstr);

    sp.set('gender', 'male');

    for(let [k, v] of sp){
        console.log(k, v);
    }


    console.log( sp.toString() );

</script>
</body>
</html>